@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: solid 1px #e7e9fc;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .header-nav {
    align-items: center;
    display: flex;
  }
  .header-item {
    display: flex;
    margin-right: 76px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-web {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
  }
  .header-studio {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
  }
  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.55;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    padding-bottom: 28px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  .current::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--accent-color);
  }
  .header-address {
    align-items: center;
    display: flex;
    margin-left: auto;
  }
  .header-contacts {
    align-items: center;
    display: flex;
    gap: 40px;
  }
  .header-mail {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.55;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-mail:hover,
  .header-link:focus {
    color: var(--accent-color);
  }
  .header-tel {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.55;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-tel:focus,
  .header-tel:hover {
    color: var(--accent-color);
  }
  .team > .container {
    max-width: 1158px;
  }
  .title {
    background: var(--title-text-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-deskx2.jpg);
    }
  }
  .title-text {
    height: 120px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    display: flex;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 507px;
    margin: 0 auto 48px;
  }
  .text {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .aside{
    padding-bottom: 120px;
  }
  .aside-container {
    display: grid;
  }

  .section-pictures-list {
    display: flex;
    gap: 24px;
  }
  .section-list {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .section-body {
    max-width: 264px;
  }
  .section-subtitles {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }
  .customers-item {
    width: calc((100% - 90px) / 6);
    height: 88px;
    margin: 0;
  }
  .customers-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 0 24px;
  }
  .section-text {
    gap: 24px;
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team {
    padding: 120px 0 120px 0;
  }
  .team-list {
    flex-wrap: nowrap;
  }
  .team-item {
    margin: 0;
  }
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
  }
  .footer-link {
    margin-left: 0;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-text-color);
    display: flex;
  }
  .footer-container {
    display: flex;
    margin: auto;
  }
  .footer-web {
    display: block;
  }
  .footer-item {
    display: flex;
  }
  .footer-text {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.55;
    letter-spacing: 0.02em;
    color: #e7e9fc;
    width: 264px;
    height: 72px;
  }
  .footer-link {
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: 120px;
  }
  .footer-studio {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
  }

  .footer-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .footer-soc-text {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    width: 96px;
    height: 24px;
    color: #ffffff;
    margin-bottom: 16px;
  }

  .footer-soc-item {
    display: flex;
    width: 40px;
    height: 40px;
  }
  .footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .footer-soc-icon {
    fill: #f4f4fd;
  }
  .footer-soc-link:is(:hover, :focus) {
    background-color: #31d0aa;
  }
  .footer-modal {
    margin-left: 80px;
    margin-top: 0;
  }
  .footer-modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-bottom: 16px;
    color: #ffffff;
  }
  .footer-modal-form {
    display: flex;
  }
  .footer-input {
    background-color: transparent;
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 8px 8px 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    display: block;
    align-items: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
  }
  .footer-modal-button {
    margin-left: 24px;
    height: 40px;
    width: 165px;
    background: #4d5ae5;
    border-radius: 4px;
    border-color: rgba(77, 90, 229, 1);
  }
  .footer-button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin-left: 24px;
  }
  .footer-wrap {
    position: relative;
  }
  .footer-button-icon {
    position: absolute;
    fill: #ffffff;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
  }
}
